{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/player", "destination": "/is7mc", "permanent": true },
    { "source": "/profile", "destination": "/is7mc", "permanent": true },
    { "source": "/ranking", "destination": "/is7mc", "permanent": true },
    { "source": "/search-player", "destination": "/is7mc", "permanent": true },
    { "source": "/top-pvp", "destination": "/is7mc", "permanent": true },
    { "source": "/legacy", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
